/* Nehir / TR-29 - Contact Section Start */
.contact-section{
    padding: 100px 120px;
    font-family: var(--font-family-base);
    background-color: var(--light-grey);
}
.contact-section-container{
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 32px;
}
.contact-section-header{
    max-width: 730px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 16px;
}
.contact-title{
    font-size: 80px;
    font-weight: var(--bolder);
    line-height: 100%;
    color: var(--text-color);
}
.contact-description {
    font-size: var(--font-md);
    font-weight: var(--medium);
    color: var(--text-color);
    opacity: 70%;
}
.contact-options {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
    max-width: 1140px;
    width: 100%;
    height: auto;
}
.contact-option{ 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    padding: 24px;
    gap: 32px;
    border-radius: 16px;
    background-color: white;
    max-width: 360px;
    height: 316px;
}
.content-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-grey);
    border-radius: 40px;
    width: 64px;
    height: 64px;
}
.location-icon{
    background-color: #FCF3E0;
}
.content-icon{
    width: 30px;
    height: 24px;
}
.contact-option-content{
    max-width: 310px;
    width: 100%;
    max-height: 172px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 32px;
}
.contact-option-details{
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 15px;
}
.contact-option-title {
    font-size: var(--font-lg);
    font-weight: var(--bold);
    line-height: 32px;
    color: var(--text-color);
}
.contact-option-description{
    font-size: var(--font-base);
    font-weight: var(--regular);
    color: #404040;
}
.contact-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    border: none;
    background-color: white;
    color:var(--primary-color);
    max-width: 142px;
    font-size: var(--font-base);
    font-weight: 600;
    line-height: 100%;
    transition: all 0.2s ease-in-out;
}
.contact-btn:hover{
    scale: 1.05;
}
@media(max-width: 1200px){
    .contact-section{
        padding: 100px 100px;
    }
    .contact-title {
        font-size: 70px;
    }
}
@media (max-width: 1100px){
    .contact-title {
        font-size: 60px;
    }
}
@media (max-width: 1010px){
    .contact-section {
        padding: 40px 90px;
    }
    .contact-options{
        flex-direction: column;
    }
}
@media(max-width: 800px){
    .contact-section {
        padding: 40px 50px;
    }
}
@media (max-width: 768px){
    .contact-title {
        font-size: 50px;
    }
    .contact-description {
        font-size: 18px;
    }
    .contact-option-content {
        justify-content: unset;
        gap: 60px;
    }
    .contact-option-title{
        font-size: var(--font-md);
    }
    .contact-option-description{
        font-size: var(--font-sm);
    }
    .contact-btn {
        font-size: 16px;
    }
}
@media(max-width: 676px){
    .contact-section {
        padding: 40px 20px;
    }
    .contact-title {
        font-size: 40px;
    }
}
@media (max-width: 500px){
    .contact-title {
        font-size: 36px;
    }
}
@media (max-width: 324px){
    .contact-title {
        font-size: 32px;
    }
    .contact-option-content {
        justify-content: unset;
        gap: 40px;
    }
}
/* Nehir / TR-29 - Contact Section End */
/* Nehir / TR-29 - Contact Form Section Start */
.contact-form-section {
    padding: 100px 120px;
    font-family: var(--font-family-base);
    background-color: white;
}
.contact-form-container{
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 32px;
}
.contact-form-header{
    max-width: 730px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 16px;
}
.contact-form-title {
    font-size: 80px;
    font-weight: var(--bolder);
    line-height: 100%;
    color: var(--text-color);
}
.contact-form-description {
    font-size: var(--font-md);
    font-weight: var(--medium);
    color: var(--text-color);
    opacity: 70%;
}
.form-section{
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:32px;
    padding: 0 40px;
}
.input-section{
    max-width: 1032px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.input-group {
    display: flex;
    align-items: center;
    border: 1px solid #91A7B0;
    border-radius: 10px;
    padding: 12px;
    background: white;
    gap: 15px;
    max-width: 500px;
    width: 100%;
    max-height: 60px;
    height: 100%;
}
.input-group img{
    width: 36px;
    height: 36px;
}
.input-group input {
    border: none;
    outline: none;
    flex: 1;
    font-size: 16px;
    background: transparent;
    font-size: var(--font-sm);
    font-weight: var(--regular);
    line-height: 100%;
    color: var(--text-color);
}
.input-group input::placeholder {
    color: #91A7B0;
}
.contact-message {
    resize: none;
    max-width: 1032px;
    width: 100%;
    height: 150px;
    border: 1px solid #91A7B0;
    border-radius: 10px;
    padding: 12px;
    display: flex;
    gap: 15px;
    font-size: var(--font-sm);
    font-weight: var(--regular);
    line-height: 100%;
    color: var(--text-color);
}
.contact-message::placeholder {
    color: #91A7B0;
}
.submit-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
    max-width: 1200px;
    width: 100%;
    padding: 0 89px;
}
.checkbox-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 8px 16px;
    max-width: 350px;
    width: 100%;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400px;
    line-height: 100%;
    color: var(--text-color);
    opacity: 70%;
}
.checkbox-container strong {
    font-weight: 800;
    color: var(--primary-color);
}
.checkbox {
    display: none;
}
.checkmark {
    width: 32px;
    height: 32px;
    background-color: #D7E0E5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    transition: background-color 0.2s ease-in-out;
}
.checkbox-container input:checked + .checkmark {
    background-color: #D7E0E5; 
    background-image: url("/assets/contact-form-section/check-icon.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 18px; 
}
.submit-btn {
  width: 150px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 42px;
  padding: 8px 16px;
  gap: 10px;
  font-size: var(--font-sm);
  font-weight: var(--bolder);
  line-height: 100%;
  color: white;
  background-color: var(--primary-color);
  transition: all 0.2s ease-in-out;
}
.submit-btn:hover {
    scale: 1.05;
}
@media (max-width:1200px ){
    .contact-form-section {
        padding: 100px 100px;
    }
    .contact-form-title {
        font-size: 70px;
    }
}
@media (max-width: 1150px){
    .contact-form-section {
        padding: 80px 80px;
    }
    .contact-form-title {
        font-size: 60px;
    }
    .input-section {
        flex-direction: column;
        gap: 32px;
    }
    .input-group {
        max-width: 1032px;
    }
    .submit-section {
        padding: 0 40px;
    }
}
@media (max-width:1010px){
    .contact-form-title {
        font-size: 50px;
    }
    .contact-form-section {
        padding: 60px 60px;
    }
}
@media (max-width: 790px){
    .contact-form-section {
        padding: 40px 20px;
    }
    .contact-form-header {
        max-width: 600px;
    }
    .contact-form-title {
        font-size: 40px;
    }
    .contact-form-description{
        font-size: var(--font-base);
    }
    .submit-section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .submit-btn {
        max-width: unset;
        width: 100%;
    }
    
}
@media (max-width: 500px){
    .contact-form-section {
        padding: 40px 10px;
    }
    .contact-form-title {
        font-size: 32px;
    }
    .contact-form-description{
        font-size: var(--font-sm);
    }
    .input-group {
        height: 44px;
    }
    .input-group img {
        width: 20px;
        height: 20px;
    }
    .form-section {
        padding: 0 10px;
    }
    .submit-section {
        padding: 0 0;
        gap: 20px;
    }
    .checkbox-container {
        white-space: nowrap;
        gap: 5px;
    }
}
@media (max-width: 350px){
    .submit-section {
        padding: 0 40;
    }
    .checkbox-container {
        font-size: 14px;
        gap: 4px;
    }
    .checkmark {
        width: 28px;
        height: 28px;
    }
}
/* Nehir / TR-29 - Contact Form Section End */